<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end" >
        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="stop"
            app:touchAnchorId="@id/rvRepresentatives" />
    </Transition>

    <!-- Start -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/clForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- End -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/clForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>